# Variables de entorno
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
NODE_FUNCTION_ALLOW_EXTERNAL=cheerio
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_TUNNEL_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_HIDE_SETUP_PAGE=true
N8N_VOLUME_PATH=./n8n_data